<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22870779160c4202b8f6dc8fd11e7d57" Name="Diagram1">
        <EntityTypeShape EntityType="SolovevADModel.Book" Width="1.5" PointX="7.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SolovevADModel.Guest" Width="1.5" PointX="2.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SolovevADModel.room" Width="1.5" PointX="3.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SolovevADModel.sysdiagrams" Width="1.5" PointX="7.25" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="SolovevADModel.FK_Table_2_Guest" ManuallyRouted="false" />
        <AssociationConnector Association="SolovevADModel.FK_Table_2_Table_21" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>